#Add Pre-mirrors of tool
SOURCE_MIRROR_URL = "file:///home/dev/Xilinx/petalinux_2019.2/components/yocto/downloads/"

#Add Pre-mirrors from petalinux-config
PREMIRRORS = " git://.*/.* http://petalinux.xilinx.com/sswreleases/rel-v2019/downloads \n \
ftp://.*/.* http://petalinux.xilinx.com/sswreleases/rel-v2019/downloads \n \
http://.*/.* http://petalinux.xilinx.com/sswreleases/rel-v2019/downloads \n \
https://.*/.* http://petalinux.xilinx.com/sswreleases/rel-v2019/downloads \n"


#Sttate mirror settings
SSTATE_MIRRORS = "file://universal/(.*) file:///home/dev/Xilinx/petalinux_2019.2/components/yocto/source/arm/sstate-cache/universal-4.8/\1\n"
SSTATE_MIRRORS .= "\nfile://.* file:///home/dev/Xilinx/petalinux_2019.2/components/yocto/source/arm/sstate-cache/PATH\n"
SSTATE_MIRRORS_append = "  \
file://.* http://petalinux.xilinx.com/sswreleases/rel-v2019/arm/sstate-cache/PATH;downloadfilename=PATH \n \
"

SIGGEN_UNLOCKED_RECIPES += "arm-trusted-firmware busybox init-ifupdown python3"
UNINATIVE_DLDIR = "/home/dev/Xilinx/petalinux_2019.2/components/yocto/source/arm/downloads/uninative"

PACKAGE_CLASSES = "package_rpm"
DL_DIR = "${TOPDIR}/downloads"
SSTATE_DIR = "${TOPDIR}/sstate-cache"
XILINX_SDK_TOOLCHAIN = "/home/dev/Xilinx/petalinux_2019.2/tools/xsct"
USE_XSCT_TARBALL = "0"
IMAGE_LINGUAS = " "
TMPDIR = "${TOPDIR}/tmp"
hostname_pn-base-files = "yocto-zyboZ7"
#PETALINUX_PRODUCT_pn-base-files = "zyboZ7"
#PETALINUX_VERSION_pn-base-files = "0.2.0"

# Add system HDF/DSA
HDF_EXT_forcevariable = "xsa"
HDF_BASE_forcevariable = "file://"
HDF_PATH_forcevariable = "../hw-description/system.xsa"

#Add Kernel image
KERNEL_IMAGETYPE = "zImage"
UIMAGE_LOADADDR = "0x8000"
KERNEL_ALT_IMAGETYPE = "uImage"

#Add FIT Variables
KERNEL_CLASSES += "kernel-fitimage"
KERNEL_IMAGETYPES += "fitImage vmlinux"
UBOOT_ENTRYPOINT  = "0x8000"
UBOOT_LOADADDRESS = "0x8000"

EXTRA_IMAGEDEPENDS_remove = ""


#IMAGE_FSTYPES_forcevariable = "ext4 mender mender.bmap sdimg sdimg.bmap sdimg.bz2 tar.gz"
SERIAL_CONSOLE_forcevariable = "115200 ttyPS0"