# prevent U-Boot from deploying the boot.bin
SPL_BINARY = ""

#Remove all qemu contents
IMAGE_CLASSES_remove = "image-types-xilinx-qemu qemuboot-xilinx "
IMAGE_FSTYPES_remove = "wic.qemu-sd cpio cpio.gz.u-boot ext3 ext3.bz2 jffs2"

EXTRA_IMAGEDEPENDS_remove = "qemu-helper-native virtual/boot-bin"
SIGGEN_UNLOCKED_RECIPES_append_zynq = " dropbear"

GOVERSION="1.13%"

# Set up tools to create boot.bin
RM_WORK_EXCLUDE += "fpgabin"
BIF_PARTITION_ATTR = "fsbl u-boot"
BOOTBIN_BASE_NAME = "BOOT"
# Need hard-coded path to .xsa file in order to generate boot.bin
HDF_PATH = "/home/dev/projects/yocto/build/hw/system.xsa"